<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-earth" viewBox="0 0 48 48">
<path d="M0 24c0 13.26 10.74 24 24 24s24-10.74 24-24-10.74-24-24-24-24 10.74-24 24zM5 24c0-1.54 0.18-3.040 0.53-4.47l4.47 4.47-1 6 4 4v5.49c-4.84-3.44-8-9.099-8-15.49zM19.63 5.51c1.4-0.34 2.86-0.51 4.37-0.51 1.67 0 3.29 0.22 4.83 0.62l-0.83 1.38 1 1h3l0.83-0.83c0.699 0.37 1.359 0.77 2 1.22l-1.83 0.61-2 2 2 1v1h-2v2c0 0 1.38 1 3 1 1.59 0 0.88-2.19 2-3 1.13-0.81 2.5-0.63 2.5-0.63l0.65 0.17c1.22 1.61 2.189 3.41 2.85 5.36v0.1c0 0-1.41-1-4-1s-5 1-5 1-2.82 0.82-3 3c-0.311 3.75 1 5 1 5l5 3v9.73c-3.27 2.67-7.45 4.27-12 4.27-2.15 0-4.21-0.35-6.14-1.010l5.14-11.99-1-5c0 0-3.97-5-6-5s-3 3-3 3l-2-4 6-4 3-8-0.37-1.49z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 48</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-earth"><use xlink:href="#icon-earth"></use></svg><span class="name"> icon-earth</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
